.App {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  font-family: 'Arial', sans-serif;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #007bff;
}

form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

input[type="text"] {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 70%;
}

button {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  color: white;
  min-width: 80px;

  margin-right: 10px;

}

button:hover {
  opacity: 0.9;
}


.task-list {
  list-style: none;
  padding: 0;
  margin: 0;
}


.task {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
  transition: background-color 0.3s;
}

.task:hover {
  background-color: #f1f1f1;
}

.task-title {
  flex-grow: 1;
  text-align: left;
  padding-left: 10px;
  overflow-wrap: break-word;

  max-width: calc(100% - 200px);

}

.task.completed .task-title {
  text-decoration: line-through;
  color: gray;
}

.task-actions {
  display: flex;
  align-items: center;
}

.task-actions input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #ddd;
  border-radius: 4px;
  position: relative;
}

.task-actions input[type="checkbox"]:checked+.checkbox-label {
  color: green;
}

.checkbox-label {
  cursor: pointer;
  user-select: none;
}

.task-number {
  font-weight: bold;
  margin-right: 10px;
}

/* Task buttons styles */
.task-buttons {
  display: flex;
  gap: 10px;
}

button.submit {
  background-color: #007bff;
}

button.edit {
  background-color: #007bff;
  /* Same as submit button */
}

button.delete {
  background-color: red;
  color: white;

}